<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
				text-align: center;
			}
			body {
				background-color: #A7C7E7;
				font-family: Verdana;
			}

			.NavButton {
				overflow: hidden;
				background-color: #CAF0F8;
				margin: 20px;
				width: 15%;
				font-size: 20px;
				border: 0px solid blue;
				border-radius: 10px;
			}
		
			#NavBar {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			#header {
				margin-top: 20px;
			}

			/* Add the following styles for the porfolio header */
			#porfolioHeader {
				font-family: Verdana;
				font-weight: bold;
				font-size: 24px;
				margin-top: 20px;
				color: #000; /* Change the color as needed */
				display: none; /* Initially hide the portfolio content */
			}
		</style>

		
	</head>
	<body>
		<div id="header">
			<br>
			<h1 style="font-family: rockwell">🌼 Ila's Website 🌼</h1>
		</div>
	
		<div id="NavBar">
    <button class="NavButton" onclick="location.href='https://ilag264.github.io/index.html';"><b>Home</b></button>
    <button class="NavButton" onclick="location.href='https://ilag264.github.io/portfolio.html';"><b>Portfolio</b></button>
    <button class="NavButton" onclick="location.href='https://ilag264.github.io/aboutme.html';"><b>About Me</b></button>
</div>
		<div id="welcomeText">
			Welcome to my Portfolio!
			
			<br><br>
			<strong> Fish Aquarium </strong>
			<br><br>
			The Fish Aquarium is a simulation that has 3 moving fish and other aquatic sea life, with moving bubbles, simulating a aquarium. 
			<br><br>

		</div>
		
		    <iframe 
                    src="https://docs.google.com/presentation/d/e/2PACX-1vSaOpUcB5wRvfmu3Im5dLrvF9fFhoLDqcuc1sMM_LJfSLwQbUMwqSH5sQG0xMucmwxwhZKH1KqK_D6t/embed?start=false&loop=false&delayms=60000" 
                    frameborder="0" 
                    width="960" 
                    height="569" 
                    allowfullscreen="true" 
                    mozallowfullscreen="true" 
                    webkitallowfullscreen="true"
                ></iframe>

			<br><br><br><br>
			<strong>Turtle Adventure</strong
			<br><br><br><br>
			Turtle Adventure uses arrow keys to move the turtle throughout the deep sea, collecting different colored bubbles under a 20 second time limit. Each colored bubble is also customized to be a certain point value.
			<br><br><br><br>
		
		<div style="position: relative; padding-bottom: 56.25%; height: 0;"><iframe src="https://www.loom.com/embed/037fdb8cb45c48ea82c961c6975e8598?sid=49e4cd5a-6322-4993-80b5-51c28176a4f4" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 50; width: 50%; height: 50%;">
			
		</iframe>
		
		</div>


	</body>
</html>

